{"name":"Timo Training","short_name":"Training","description":"Personal training tracker","start_url":"/training-app/v2/","display":"standalone","background_color":"#08172d","theme_color":"#08172d","lang":"en","scope":"/training-app/v2/","orientation":"portrait","icons":[{"src":"pwa-192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
